<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VonglisEnterprises-Gallery</title>

	<link rel="stylesheet" href="Vonglis_CSS.css">
	<style>
	#gallery{
			 border:1px solid black;
			 width:auto;
			 text-align:center;
			 margin-left:auto;
			 margin-right:auto;
			 position:relative;
			 height:1000px;
			 overflow:auto;
			 }
			 
	#gallery ul{
			 	list-style-type:none;
				padding:0px; }
				
	#gallery ul li{
			 	   display:inline;
				    }
				
	#gallery span{
			 	  display:none; }
				  
	#gallery li:hover span{
			 		 	  display:block;
						  position:absolute;
						  top:400px;
						  left:30%;
						  margin-right:100px;
						  
						   }
						   
	img{
		max-width:20%;
		height:auto; }
			 
	span img{
		max-width:100%;
		height:auto; }
		
	#pageWrap{
			  width:53%;
			  overflow:auto;
			   }
	</style>
  </head>
  <body>
  
  <header>
  <h1><a href="index.html">Vonglis Enterprises, LLC</a></h1>
  
  <ul>
  	  <li><a href="index.html">Home</a></li>
	  <li><a href="services.html">Services</a></li>
	  <li><a href="about_contact.html">About/Contact</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="review.html">Reviews</a></li>
  </ul>
  
  </header>

  <div id="pageWrap">
  <div id="content">
  <h2>Gallery</h2>
  <div id="gallery"><!-- all preview images 150px -->
  
  <ul>
  	  <li><img src="media/gallery/pic1Thb.jpg" alt="img1Thb">
	  <span><img src="media/gallery/pic1.jpg" alt="img1Full"></span></li>
	  
	  <li><img src="media/gallery/pic2Thb.jpg" alt="img2Thb">
	  <span><img src="media/gallery/pic2.jpg" alt="img2Full"></span></li>
	  
	  <li><img src="media/gallery/pic3Thb.jpg" alt="img3Thb">
	  <span><img src="media/gallery/pic3.jpg" alt="img3Full"></span></li>
	  
	  <li><img src="media/gallery/pic4Thb.jpg" alt="img4Thb">
	  <span><img src="media/gallery/pic4.jpg" alt="img4Full"></span></li>
	  
	  <li><img src="media/gallery/pic5Thb.jpg" alt="img5Thb">
	  <span><img src="media/gallery/pic5.jpg" alt="img5Full"></span></li>
	  
	  <li><img src="media/gallery/pic6Thb.jpg" alt="img6Thb">
	  <span><img src="media/gallery/pic6.jpg" alt="img6Full"></span></li>
	  
	  <li><img src="media/gallery/pic7Thb.jpg" alt="img7Thb">
	  <span><img src="media/gallery/pic7.jpg" alt="img7Full"></span></li>
	  
	  <li><img src="media/gallery/pic8Thb.jpg" alt="img8Thb">
	  <span><img src="media/gallery/pic8.jpg" alt="img8Full"></span></li>
	  
  </ul>
  </div>
  
  </div>
  </div>
  
  <footer>
  
  <ul>
  	  <li>&#9899;<a href="index.html">Home</a>&#9899;</li>
	  <li><a href="services.html">Services</a>&#9899;</li>
	  <li><a href="about_contact.html">About/Contact&#9899;</a></li>
	  <li><a href="gallery.html">Gallery</a>&#9899;</li>
	  <li><a href="review.html">Reviews</a>&#9899;</li>
  </ul>
  
  <img src="media/logo.jpg" alt="logo" width="200" height="121"><br>
  
  <script type="text/javascript">
document.write("This page was last modified by Ryan Stonegraber: " +
document.lastModified);
</script>
  
  </footer>
  
  </body>
</html>